#
# By default SendmailAnalyzer statistics are only accessible from localhost.
#
Alias /sareport /usr/share/sendmailanalyzer

<Directory /usr/share/sendmailanalyzer>
    Options ExecCGI
    AddHandler cgi-script .cgi
    DirectoryIndex sa_report.cgi
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
</Directory>

